{
  "name": "proyecto-fullstack",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.4.9",
    "json3": "3.3.1",
    "es5-shim": "3.0.1",
    "jquery": "1.11.0",
    "bootstrap": "3.1.1",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-bootstrap": "1.1.2",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-ui-router": "0.2.18",
    "angular-busy-plus": "4.1.5",
    "angular-momentjs": "0.2.2"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
